<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
    }
    header{
        display: flex;
        
    }
    #titulo{
        display: flex;
        background-color: rgb(139, 138, 136);
        width: 100%;
    }
    #cabeça2{
        text-align: center;
        margin-top: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-left: 15rem;
        margin-right: 25rem;
    }
    #cardapio{
        background-color: rgb(145, 144, 142);
        padding-right: 4.5rem;
        
        padding-bottom: 20rem;
    }

    #tudi{
        background-color: rgb(145, 144, 142);
        text-align: center;
        padding-left: 30rem;
        padding-right: 4.5rem;
        padding-bottom: 20rem;
    }
</style>

<body>

    <header>
        <div id="titulo">OI</div>
    </header>

    <header id="cabeça2">
        <div id="cardapio">pedidos</div>
        <div id="tudi">OLA</div>
    </header>
</body>
</html>